plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    signingConfigs {
        release {
            storeFile file('../app/AndroidStudio.jks')
            keyAlias 'test-name'
            keyPassword '123456'
            storePassword '123456'
        }

        debug {
            storeFile file('../app/AndroidStudio.jks')
            keyAlias 'test-name'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "vendor.yfvet.eol"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "mediaEolPlayer.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'vendor.yfvet.eol'
}

dependencies {
    implementation "androidx.car.app:app:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/classes.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}